<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
          Default plugin folder; each dev needs to override this
        -->
		<DeployDir Condition="'$(DeployDir)' == ''">
			D:\SteamLibrary\steamapps\common\White Knuckle\BepInEx\plugins\WK_Multiplayer
		</DeployDir>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>White_Knuckle_Multiplayer</AssemblyName>
		<Product>White Knuckle Multiplayer</Product>
		<Version>0.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>White_Knuckle_Multiplayer</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>docs\White Knuckle Multiplayer.xml</DocumentationFile>
	  <NoWarn>1701;1702;CS1591;CS1574</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE" />
	  <None Remove="Mono.Cecil.dll" />
	  <None Remove="Mono.Cecil.Mdb.dll" />
	  <None Remove="Mono.Cecil.Pdb.dll" />
	  <None Remove="Mono.Cecil.Rocks.dll" />
	  <None Remove="UniTask.dll" />
	  <None Remove="UnityEngine.PhysicsModule.dll" />
	  <None Remove="GameScripts\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>deps\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="RiptideNetworking">
		  <HintPath>deps\RiptideNetworking.dll</HintPath>
		  <Private>True</Private>
		</Reference>
		<Reference Include="Steamworks.NET">
		  <HintPath>deps\Steamworks.NET.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>deps\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>deps\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>deps\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\White Knuckle\White Knuckle_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\White Knuckle\White Knuckle_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="riptide\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="GameScripts\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="GameScripts\**" />
	</ItemGroup>

	<Target Name="PostBuildCopyMod" AfterTargets="Build">
		<Message Text="Copying $(AssemblyName).dll → $(DeployDir)" Importance="high" />
		<Copy
				SourceFiles="$(TargetDir)$(AssemblyName).dll"
				DestinationFolder="$(DeployDir)"
				SkipUnchangedFiles="true" />
	</Target>
</Project>
