<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>White_Knuckle_Multiplayer</AssemblyName>
		<Product>White Knuckle Multiplayer</Product>
		<Version>0.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>White_Knuckle_Multiplayer</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="FakeUnityEngine.dll" />
	  <None Remove="FakeUnityEngine.pdb" />
	  <None Remove="LICENSE" />
	  <None Remove="Mirage.CodeGen.deps.json" />
	  <None Remove="Mirage.CodeGen.dll" />
	  <None Remove="Mirage.CodeGen.exe" />
	  <None Remove="Mirage.CodeGen.pdb" />
	  <None Remove="Mirage.CodeGen.runtimeconfig.json" />
	  <None Remove="Mirage.dll" />
	  <None Remove="Mirage.Logging.dll" />
	  <None Remove="Mirage.Logging.pdb" />
	  <None Remove="Mirage.pdb" />
	  <None Remove="Mirage.SocketLayer.dll" />
	  <None Remove="Mirage.SocketLayer.pdb" />
	  <None Remove="Mono.Cecil.dll" />
	  <None Remove="Mono.Cecil.Mdb.dll" />
	  <None Remove="Mono.Cecil.Pdb.dll" />
	  <None Remove="Mono.Cecil.Rocks.dll" />
	  <None Remove="UniTask.dll" />
	  <None Remove="UnityEngine.PhysicsModule.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>deps\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mirage">
			<HintPath>deps\Mirage.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.Authenticators">
		  <HintPath>deps\Mirage.Authenticators.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.Components">
		  <HintPath>deps\Mirage.Components.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.Logging">
		  <HintPath>deps\Mirage.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.SocketLayer">
			<HintPath>deps\Mirage.SocketLayer.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.Sockets.FacepunchSteam">
		  <HintPath>deps\Mirage.Sockets.FacepunchSteam.dll</HintPath>
		</Reference>
		<Reference Include="Mirage.Sockets.Udp">
		  <HintPath>deps\Mirage.Sockets.Udp.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>deps\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>deps\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>deps\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>deps\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor.CoreModule">
		  <HintPath>deps\UnityEditor.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\White Knuckle\White Knuckle_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\White Knuckle\White Knuckle_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(MSBuildProjectDirectory)\Mirage.CodeGen.exe&quot; &quot;$(TargetPath)&quot;" />
		<Error Condition="'$(ExitCode)' == '1'" Text="Mirage.CodeGen.exe failed with exit code 1." />
	</Target>
</Project>
